VITE_SUPABASE_PROJECT_ID="ocsptehtkawcpcgckqeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jc3B0ZWh0a2F3Y3BjZ2NrcWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDk4NzAsImV4cCI6MjA3NjAyNTg3MH0.Ltef7RkRnoelwv-yD-qlw7jZGt_yWT70F8MwcbfufbQ"
VITE_SUPABASE_URL="https://ocsptehtkawcpcgckqeh.supabase.co"
